['generalized_linear', 'mlp', 'relu', 2, 32, 'gat', 'max', 'tanh', 1, 6];0.232;0.232
['gat_sym', 'mlp', 'tanh', 16, 256, 'gcn', 'mean', 'tanh', 4, 6];0.35;0.582
['cos', 'sum', 'tanh', 2, 64, 'cos', 'max', 'relu6', 8, 6];-0.349;0.058
['gat', 'mean', 'tanh', 1, 32, 'generalized_linear', 'sum', 'relu', 6, 6];-0.1186666666666667;0.172
['generalized_linear', 'sum', 'softplus', 4, 128, 'generalized_linear', 'sum', 'relu6', 8, 6];-0.203;0.058
['gat', 'sum', 'relu6', 8, 32, 'gat', 'mean', 'linear', 6, 6];0.08359999999999998;0.304
['linear', 'mean', 'relu', 2, 4, 'cos', 'mean', 'relu6', 8, 6];-0.0023333333333332984;0.232
['linear', 'mlp', 'tanh', 4, 16, 'gat_sym', 'sum', 'elu', 8, 6];0.45399999999999996;0.688
['linear', 'mlp', 'tanh', 4, 16, 'gat_sym', 'sum', 'elu', 8, 6];0.39724999999999994;0.688
['linear', 'mlp', 'tanh', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.36711111111111117;0.702
['linear', 'max', 'tanh', 4, 16, 'gat_sym', 'sum', 'elu', 8, 6];-0.1936;0.178
['linear', 'mlp', 'leaky_relu', 4, 16, 'gat_sym', 'sum', 'elu', 4, 6];0.2864;0.67
['gat_sym', 'mlp', 'tanh', 16, 256, 'gcn', 'mean', 'elu', 8, 6];-0.08879999999999999;0.356
['linear', 'mlp', 'leaky_relu', 4, 16, 'gcn', 'mean', 'tanh', 4, 6];-0.16120000000000007;0.302
['gcn', 'mlp', 'tanh', 16, 256, 'gcn', 'mean', 'tanh', 8, 6];0.024399999999999977;0.5
['gat_sym', 'mlp', 'tanh', 16, 256, 'gcn', 'mean', 'tanh', 4, 6];0.12960000000000005;0.632
['linear', 'mlp', 'tanh', 4, 16, 'gat_sym', 'sum', 'elu', 8, 6];0.14559999999999995;0.688
['linear', 'mlp', 'tanh', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.12099999999999989;0.702
['linear', 'max', 'tanh', 4, 16, 'gat_sym', 'sum', 'elu', 8, 6];-0.4428;0.178
['linear', 'mlp', 'leaky_relu', 4, 16, 'gat_sym', 'sum', 'elu', 4, 6];0.04920000000000002;0.67
['gat_sym', 'mlp', 'tanh', 16, 256, 'gcn', 'mean', 'elu', 8, 6];-0.2961999999999999;0.356
['linear', 'mlp', 'leaky_relu', 4, 16, 'gcn', 'mean', 'tanh', 4, 6];-0.3481999999999999;0.304
['gcn', 'mlp', 'tanh', 16, 256, 'gcn', 'mean', 'tanh', 8, 6];-0.24819999999999987;0.404
['gat_sym', 'mlp', 'tanh', 16, 256, 'gcn', 'mean', 'tanh', 4, 6];-0.06819999999999993;0.584
['linear', 'mlp', 'tanh', 4, 16, 'gat_sym', 'sum', 'elu', 8, 6];0.02740000000000009;0.688
['linear', 'mlp', 'tanh', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.03079999999999994;0.702
['linear', 'max', 'tanh', 4, 16, 'gat_sym', 'sum', 'elu', 8, 6];-0.5;0.178
['linear', 'mlp', 'leaky_relu', 4, 16, 'gat_sym', 'sum', 'elu', 4, 6];-0.0009999999999998899;0.682
['gat_sym', 'mlp', 'tanh', 16, 256, 'gcn', 'mean', 'elu', 8, 6];-0.33199999999999996;0.356
['linear', 'mlp', 'leaky_relu', 4, 16, 'gcn', 'mean', 'tanh', 4, 6];-0.40399999999999997;0.284
['gcn', 'mlp', 'tanh', 16, 256, 'gcn', 'mean', 'tanh', 8, 6];-0.3559999999999999;0.332
['gat_sym', 'mlp', 'tanh', 16, 256, 'gcn', 'mean', 'tanh', 4, 6];-0.05999999999999994;0.628
['linear', 'mlp', 'tanh', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.014000000000000012;0.702
['linear', 'mlp', 'tanh', 4, 16, 'gat_sym', 'sum', 'tanh', 8, 6];-0.017199999999999993;0.674
['linear', 'mlp', 'relu6', 4, 16, 'gat_sym', 'sum', 'tanh', 4, 6];0.0023999999999999577;0.694
['linear', 'sum', 'tanh', 4, 16, 'gat_sym', 'sum', 'elu', 8, 6];0.014399999999999968;0.708
['linear', 'mlp', 'tanh', 2, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.010199999999999876;0.686
['linear', 'mlp', 'tanh', 1, 64, 'gat_sym', 'sum', 'elu', 8, 6];-0.0401999999999999;0.656
['linear', 'max', 'tanh', 4, 16, 'gat_sym', 'sum', 'tanh', 4, 6];-0.5;0.16
['linear', 'mlp', 'tanh', 4, 64, 'gat_sym', 'mlp', 'elu', 8, 6];-0.1601999999999999;0.536
['linear', 'mlp', 'tanh', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.005800000000000027;0.702
['linear', 'mlp', 'tanh', 4, 16, 'gat_sym', 'sum', 'tanh', 8, 6];-0.023599999999999843;0.674
['linear', 'mlp', 'relu6', 4, 16, 'gat_sym', 'sum', 'tanh', 4, 6];-0.00759999999999994;0.69
['linear', 'sum', 'tanh', 4, 16, 'gat_sym', 'sum', 'elu', 8, 6];0.010199999999999987;0.708
['linear', 'mlp', 'tanh', 2, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.013799999999999812;0.686
['linear', 'mlp', 'tanh', 1, 64, 'gat_sym', 'sum', 'elu', 8, 6];-0.04379999999999984;0.656
['linear', 'max', 'tanh', 4, 16, 'gat_sym', 'sum', 'tanh', 4, 6];-0.5;0.158
['linear', 'mlp', 'tanh', 4, 64, 'gat_sym', 'mlp', 'elu', 8, 6];-0.16379999999999983;0.536
['linear', 'mlp', 'tanh', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0022000000000000908;0.702
['linear', 'mlp', 'tanh', 4, 16, 'gat_sym', 'sum', 'tanh', 8, 6];-0.027200000000000002;0.674
['linear', 'mlp', 'relu6', 4, 16, 'gat_sym', 'sum', 'tanh', 4, 6];-0.011200000000000099;0.69
['linear', 'sum', 'tanh', 4, 16, 'gat_sym', 'sum', 'elu', 8, 6];0.006799999999999917;0.708
['linear', 'mlp', 'tanh', 2, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.016999999999999904;0.686
['linear', 'mlp', 'tanh', 1, 64, 'gat_sym', 'sum', 'elu', 8, 6];-0.04699999999999993;0.656
['linear', 'max', 'tanh', 4, 16, 'gat_sym', 'sum', 'tanh', 4, 6];-0.5;0.16
['linear', 'mlp', 'tanh', 4, 64, 'gat_sym', 'mlp', 'elu', 8, 6];-0.16699999999999993;0.536
['linear', 'sum', 'tanh', 4, 16, 'gat_sym', 'sum', 'elu', 8, 6];0.0050000000000000044;0.708
['linear', 'mlp', 'tanh', 8, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.010399999999999965;0.694
['linear', 'mlp', 'tanh', 4, 16, 'cos', 'sum', 'elu', 8, 6];-0.03239999999999987;0.672
['linear', 'sum', 'tanh', 8, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.013600000000000056;0.718
['linear', 'mlp', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'elu', 8, 6];-0.418;0.288
['linear', 'max', 'tanh', 4, 16, 'gat_sym', 'sum', 'tanh', 4, 6];-0.5;0.16
['linear', 'mlp', 'tanh', 4, 128, 'gat_sym', 'sum', 'elu', 8, 6];-0.025999999999999912;0.68
['linear', 'sum', 'tanh', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.02400000000000002;0.73
['linear', 'sum', 'tanh', 4, 16, 'gat_sym', 'sum', 'elu', 8, 6];-0.0027999999999999137;0.706
['linear', 'mlp', 'tanh', 8, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.015199999999999991;0.694
['linear', 'mlp', 'tanh', 4, 16, 'cos', 'sum', 'elu', 8, 6];-0.0371999999999999;0.672
['linear', 'sum', 'tanh', 8, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.00880000000000003;0.718
['linear', 'mlp', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'elu', 8, 6];-0.4228;0.288
['linear', 'max', 'tanh', 4, 16, 'gat_sym', 'sum', 'tanh', 4, 6];-0.5;0.16
['linear', 'mlp', 'tanh', 4, 128, 'gat_sym', 'sum', 'elu', 8, 6];-0.03079999999999994;0.68
['linear', 'sum', 'tanh', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.019199999999999995;0.73
['linear', 'sum', 'tanh', 4, 16, 'gat_sym', 'sum', 'elu', 8, 6];-0.005599999999999938;0.708
['linear', 'mlp', 'tanh', 8, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.020199999999999996;0.694
['linear', 'mlp', 'tanh', 4, 16, 'cos', 'sum', 'elu', 8, 6];-0.042199999999999904;0.672
['linear', 'sum', 'tanh', 8, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0038000000000000256;0.718
['linear', 'mlp', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'elu', 8, 6];-0.42740000000000006;0.288
['linear', 'max', 'tanh', 4, 16, 'gat_sym', 'sum', 'tanh', 4, 6];-0.5;0.16
['linear', 'mlp', 'tanh', 4, 128, 'gat_sym', 'sum', 'elu', 8, 6];-0.03539999999999999;0.68
['linear', 'sum', 'tanh', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.014599999999999946;0.73
['linear', 'sum', 'tanh', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.012399999999999967;0.73
['linear', 'sum', 'tanh', 8, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.0018000000000000238;0.718
['gat', 'sum', 'tanh', 8, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0031999999999999806;0.724
['linear', 'sum', 'tanh', 4, 64, 'const', 'sum', 'tanh', 4, 6];-0.012400000000000078;0.71
['linear', 'sum', 'tanh', 8, 64, 'gat_sym', 'mean', 'tanh', 4, 6];-0.5;0.21
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.009399999999999964;0.732
['linear', 'max', 'tanh', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.5;0.178
['linear', 'sum', 'tanh', 8, 64, 'gat', 'sum', 'tanh', 4, 6];-0.0007999999999999119;0.724
['linear', 'sum', 'tanh', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0046000000000000485;0.73
['linear', 'sum', 'tanh', 8, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.008600000000000052;0.718
['gat', 'sum', 'tanh', 8, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.0006000000000000449;0.726
['linear', 'sum', 'tanh', 4, 64, 'const', 'sum', 'tanh', 4, 6];-0.017400000000000082;0.71
['linear', 'sum', 'tanh', 8, 64, 'gat_sym', 'mean', 'tanh', 4, 6];-0.5;0.21
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0045999999999999375;0.732
['linear', 'max', 'tanh', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.5;0.178
['linear', 'sum', 'tanh', 8, 64, 'gat', 'sum', 'tanh', 4, 6];-0.0048000000000000265;0.724
['linear', 'sum', 'tanh', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0011999999999999789;0.73
['linear', 'sum', 'tanh', 8, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.011399999999999966;0.718
['gat', 'sum', 'tanh', 8, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.00539999999999996;0.724
['linear', 'sum', 'tanh', 4, 64, 'const', 'sum', 'tanh', 4, 6];-0.019399999999999973;0.71
['linear', 'sum', 'tanh', 8, 64, 'gat_sym', 'mean', 'tanh', 4, 6];-0.5;0.21
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0026000000000000467;0.732
['linear', 'max', 'tanh', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.5;0.178
['linear', 'sum', 'tanh', 8, 64, 'gat', 'sum', 'tanh', 4, 6];-0.006200000000000094;0.724
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0017999999999999128;0.732
['linear', 'sum', 'tanh', 4, 64, 'gat_sym', 'sum', 'tanh', 2, 6];-0.0048000000000000265;0.726
['linear', 'sum', 'relu', 4, 64, 'gat', 'sum', 'tanh', 4, 6];-0.0008000000000000229;0.73
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0011999999999999789;0.732
['generalized_linear', 'sum', 'tanh', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.017000000000000126;0.714
['linear', 'sum', 'tanh', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.001000000000000112;0.73
['linear', 'sum', 'tanh', 4, 64, 'gat_sym', 'sum', 'tanh', 1, 6];-0.02300000000000013;0.708
['linear', 'sum', 'relu', 4, 16, 'gat_sym', 'sum', 'tanh', 4, 6];-0.017000000000000126;0.714
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0009999999999998899;0.732
['linear', 'sum', 'tanh', 4, 64, 'gat_sym', 'sum', 'tanh', 2, 6];-0.0052000000000000934;0.726
['linear', 'sum', 'relu', 4, 64, 'gat', 'sum', 'tanh', 4, 6];-0.0012000000000000899;0.73
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0007999999999999119;0.732
['generalized_linear', 'sum', 'tanh', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.017400000000000082;0.714
['linear', 'sum', 'tanh', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.0014000000000000679;0.73
['linear', 'sum', 'tanh', 4, 64, 'gat_sym', 'sum', 'tanh', 1, 6];-0.023400000000000087;0.708
['linear', 'sum', 'relu', 4, 16, 'gat_sym', 'sum', 'tanh', 4, 6];-0.017400000000000082;0.714
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0005999999999999339;0.732
['linear', 'sum', 'tanh', 4, 64, 'gat_sym', 'sum', 'tanh', 2, 6];-0.005600000000000049;0.726
['linear', 'sum', 'relu', 4, 64, 'gat', 'sum', 'tanh', 4, 6];-0.0016000000000000458;0.73
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.00039999999999995595;0.732
['generalized_linear', 'sum', 'tanh', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.017800000000000038;0.714
['linear', 'sum', 'tanh', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.0018000000000000238;0.73
['linear', 'sum', 'tanh', 4, 64, 'gat_sym', 'sum', 'tanh', 1, 6];-0.023800000000000043;0.708
['linear', 'sum', 'relu', 4, 16, 'gat_sym', 'sum', 'tanh', 4, 6];-0.017800000000000038;0.714
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.00019999999999997797;0.732
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0;0.732
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0;0.732
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 16, 6];-0.016000000000000014;0.716
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'softplus', 4, 6];-0.008000000000000007;0.724
['linear', 'sum', 'relu', 16, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.008000000000000007;0.724
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0;0.732
['linear', 'sum', 'relu', 4, 64, 'const', 'sum', 'tanh', 4, 6];-0.04799999999999993;0.684
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0;0.732
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0;0.732
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.0020000000000000018;0.73
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 16, 6];-0.016000000000000014;0.716
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'softplus', 4, 6];-0.008000000000000007;0.724
['linear', 'sum', 'relu', 16, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.008000000000000007;0.724
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0;0.732
['linear', 'sum', 'relu', 4, 64, 'const', 'sum', 'tanh', 4, 6];-0.04799999999999993;0.684
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0;0.732
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0;0.732
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0;0.732
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 16, 6];-0.016000000000000014;0.716
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'softplus', 4, 6];-0.008000000000000007;0.724
['linear', 'sum', 'relu', 16, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.008000000000000007;0.724
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0;0.732
['linear', 'sum', 'relu', 4, 64, 'const', 'sum', 'tanh', 4, 6];-0.04799999999999993;0.684
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0;0.732
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'mean', 'tanh', 4, 6];-0.45199999999999996;0.28
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 8, 6];-0.006000000000000005;0.726
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'leaky_relu', 4, 6];-0.008000000000000007;0.724
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'mlp', 'tanh', 4, 6];-0.20999999999999996;0.522
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0020000000000000018;0.734
['linear', 'sum', 'relu', 4, 256, 'gat_sym', 'sum', 'tanh', 4, 6];-0.006199999999999983;0.726
['gat', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.00019999999999997797;0.732
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.0021999999999999797;0.73
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'mean', 'tanh', 4, 6];-0.45219999999999994;0.28
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 8, 6];-0.010199999999999987;0.722
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'leaky_relu', 4, 6];-0.008199999999999985;0.724
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'mlp', 'tanh', 4, 6];-0.21019999999999994;0.522
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0018000000000000238;0.734
['linear', 'sum', 'relu', 4, 256, 'gat_sym', 'sum', 'tanh', 4, 6];-0.018399999999999972;0.714
['gat', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.00039999999999995595;0.732
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.00039999999999995595;0.732
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'mean', 'tanh', 4, 6];-0.44839999999999997;0.284
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 8, 6];-0.006399999999999961;0.726
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'leaky_relu', 4, 6];-0.008399999999999963;0.724
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'mlp', 'tanh', 4, 6];-0.21039999999999992;0.522
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0016000000000000458;0.734
['linear', 'sum', 'relu', 4, 256, 'gat_sym', 'sum', 'tanh', 4, 6];-0.00660000000000005;0.726
['gat', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.0006000000000000449;0.732
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0013999999999999568;0.734
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.0008000000000000229;0.732
['gat', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.0008000000000000229;0.732
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0011999999999999789;0.734
['gat', 'sum', 'relu', 6, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.017000000000000015;0.716
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'elu', 4, 6];-0.009000000000000008;0.724
['gat', 'sum', 'relu', 4, 64, 'linear', 'sum', 'tanh', 4, 6];-0.013000000000000012;0.72
['gat', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 2, 6];-0.01100000000000001;0.722
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0010000000000000009;0.734
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.0012000000000000899;0.732
['gat', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.0012000000000000899;0.732
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0007999999999999119;0.734
['gat', 'sum', 'relu', 6, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.017400000000000082;0.716
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'elu', 4, 6];-0.009400000000000075;0.724
['gat', 'sum', 'relu', 4, 64, 'linear', 'sum', 'tanh', 4, 6];-0.013400000000000079;0.72
['gat', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 2, 6];-0.011400000000000077;0.722
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0005999999999999339;0.734
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.0016000000000000458;0.732
['gat', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.0016000000000000458;0.732
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.00039999999999995595;0.734
['gat', 'sum', 'relu', 6, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.017800000000000038;0.716
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'elu', 4, 6];-0.009800000000000031;0.724
['gat', 'sum', 'relu', 4, 64, 'linear', 'sum', 'tanh', 4, 6];-0.013800000000000034;0.72
['gat', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 2, 6];-0.011800000000000033;0.722
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.00019999999999997797;0.734
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'sigmoid', 4, 6];-0.326;0.408
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 16, 6];-0.02200000000000002;0.712
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'elu', 4, 6];-0.010000000000000009;0.724
['linear', 'sum', 'leaky_relu', 4, 128, 'gat_sym', 'sum', 'tanh', 4, 6];-0.018000000000000016;0.716
['linear', 'sum', 'leaky_relu', 4, 64, 'gat', 'sum', 'tanh', 4, 6];-0.008000000000000007;0.726
['linear', 'sum', 'leaky_relu', 4, 64, 'cos', 'sum', 'tanh', 4, 6];-0.016000000000000014;0.718
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0;0.734
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0;0.734
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'sigmoid', 4, 6];-0.322;0.412
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 16, 6];-0.02200000000000002;0.712
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'elu', 4, 6];-0.010000000000000009;0.724
['linear', 'sum', 'leaky_relu', 4, 128, 'gat_sym', 'sum', 'tanh', 4, 6];-0.018000000000000016;0.716
['linear', 'sum', 'leaky_relu', 4, 64, 'gat', 'sum', 'tanh', 4, 6];-0.008000000000000007;0.726
['linear', 'sum', 'leaky_relu', 4, 64, 'cos', 'sum', 'tanh', 4, 6];-0.016000000000000014;0.718
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0;0.734
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0;0.734
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'sigmoid', 4, 6];-0.32;0.414
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 16, 6];-0.02200000000000002;0.712
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'elu', 4, 6];-0.010000000000000009;0.724
['linear', 'sum', 'leaky_relu', 4, 128, 'gat_sym', 'sum', 'tanh', 4, 6];-0.020000000000000018;0.714
['linear', 'sum', 'leaky_relu', 4, 64, 'gat', 'sum', 'tanh', 4, 6];-0.008000000000000007;0.726
['linear', 'sum', 'leaky_relu', 4, 64, 'cos', 'sum', 'tanh', 4, 6];-0.016000000000000014;0.718
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0;0.734
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0;0.734
['linear', 'sum', 'relu6', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.0020000000000000018;0.732
['gat', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0;0.734
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'max', 'tanh', 4, 6];-0.5;0.232
['const', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.03600000000000003;0.698
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0;0.734
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0;0.734
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0;0.734
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0;0.734
['linear', 'sum', 'relu6', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.0020000000000000018;0.732
['gat', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.0040000000000000036;0.73
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'max', 'tanh', 4, 6];-0.5;0.232
['const', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.03600000000000003;0.698
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0;0.734
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.0020000000000000018;0.732
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.0020000000000000018;0.732
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.0020000000000000018;0.732
['linear', 'sum', 'relu6', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.0020000000000000018;0.732
['gat', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0;0.734
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'max', 'tanh', 4, 6];-0.5;0.232
['const', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.03600000000000003;0.698
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0;0.734
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0;0.734
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0;0.734
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0;0.734
['linear', 'sum', 'tanh', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.0040000000000000036;0.73
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 6, 6];-0.006000000000000005;0.728
['linear', 'mean', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.07599999999999996;0.658
['linear', 'sum', 'leaky_relu', 2, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.01200000000000001;0.722
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'max', 'tanh', 4, 6];-0.5;0.232
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 16, 6];-0.02200000000000002;0.712
['linear', 'sum', 'sigmoid', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.5;0.23
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];0.0;0.734
['linear', 'sum', 'tanh', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.0040000000000000036;0.73
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 6, 6];-0.0020000000000000018;0.732
['linear', 'mean', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.07199999999999995;0.662
['linear', 'sum', 'leaky_relu', 2, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.01200000000000001;0.722
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'max', 'tanh', 4, 6];-0.5;0.232
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 16, 6];-0.02200000000000002;0.712
['linear', 'sum', 'sigmoid', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.5;0.23
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.0020000000000000018;0.732
['linear', 'sum', 'tanh', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.0040000000000000036;0.73
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 6, 6];-0.0020000000000000018;0.732
['linear', 'mean', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.07399999999999995;0.66
['linear', 'sum', 'leaky_relu', 2, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.01200000000000001;0.722
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'max', 'tanh', 4, 6];-0.5;0.232
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 16, 6];-0.02200000000000002;0.712
['linear', 'sum', 'sigmoid', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.5;0.23
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 6, 6];-0.006000000000000005;0.728
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 1, 6];-0.040000000000000036;0.694
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 6, 6];-0.0020000000000000018;0.732
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'mlp', 'tanh', 4, 6];-0.19999999999999996;0.534
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'mlp', 'tanh', 6, 6];-0.256;0.478
['gat_sym', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.0040000000000000036;0.73
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'elu', 6, 6];-0.026000000000000023;0.708
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'elu', 4, 6];-0.010000000000000009;0.724
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 6, 6];-0.0020000000000000018;0.732
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 1, 6];-0.030000000000000027;0.704
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 6, 6];-0.006000000000000005;0.728
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'mlp', 'tanh', 4, 6];-0.19999999999999996;0.534
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'mlp', 'tanh', 6, 6];-0.254;0.48
['gat_sym', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.0040000000000000036;0.73
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'elu', 6, 6];-0.026000000000000023;0.708
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'elu', 4, 6];-0.010000000000000009;0.724
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 6, 6];-0.0020000000000000018;0.732
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 1, 6];-0.040000000000000036;0.694
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 6, 6];-0.0020000000000000018;0.732
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'mlp', 'tanh', 4, 6];-0.19999999999999996;0.534
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'mlp', 'tanh', 6, 6];-0.25;0.484
['gat_sym', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.0040000000000000036;0.73
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'elu', 6, 6];-0.026000000000000023;0.708
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'elu', 4, 6];-0.010000000000000009;0.724
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 6, 6];-0.006000000000000005;0.728
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'leaky_relu', 6, 6];-0.006000000000000005;0.728
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'max', 'tanh', 6, 6];-0.5;0.232
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'leaky_relu', 6, 6];-0.006000000000000005;0.728
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'linear', 6, 6];-0.038000000000000034;0.696
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 6, 6];-0.0040000000000000036;0.73
['linear', 'sum', 'leaky_relu', 16, 64, 'gat_sym', 'sum', 'tanh', 6, 6];-0.0040000000000000036;0.73
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 2, 6];-0.014000000000000012;0.72
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 6, 6];-0.0020000000000000018;0.732
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'leaky_relu', 6, 6];-0.006000000000000005;0.728
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'max', 'tanh', 6, 6];-0.5;0.232
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'leaky_relu', 6, 6];-0.006000000000000005;0.728
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'linear', 6, 6];-0.038000000000000034;0.696
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 6, 6];-0.0040000000000000036;0.73
['linear', 'sum', 'leaky_relu', 16, 64, 'gat_sym', 'sum', 'tanh', 6, 6];-0.0040000000000000036;0.73
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 2, 6];-0.014000000000000012;0.72
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 6, 6];-0.006000000000000005;0.728
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'leaky_relu', 6, 6];-0.006000000000000005;0.728
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'max', 'tanh', 6, 6];-0.5;0.232
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'leaky_relu', 6, 6];-0.006000000000000005;0.728
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'linear', 6, 6];-0.038000000000000034;0.696
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 6, 6];-0.0040000000000000036;0.73
['linear', 'sum', 'leaky_relu', 16, 64, 'gat_sym', 'sum', 'tanh', 6, 6];-0.0040000000000000036;0.73
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'sum', 'tanh', 2, 6];-0.014000000000000012;0.72
['linear', 'sum', 'leaky_relu', 16, 64, 'gat_sym', 'sum', 'tanh', 6, 6];-0.0040000000000000036;0.73
['linear', 'sum', 'relu', 8, 64, 'gat_sym', 'sum', 'tanh', 6, 6];-0.006000000000000005;0.728
['linear', 'sum', 'relu', 16, 16, 'gat_sym', 'sum', 'tanh', 6, 6];-0.018000000000000016;0.716
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 1, 6];-0.028000000000000025;0.706
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 6, 6];-0.0040000000000000036;0.73
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'mean', 'tanh', 6, 6];-0.5;0.188
['linear', 'sum', 'relu', 16, 64, 'gat_sym', 'sum', 'tanh', 6, 6];0.0;0.734
['linear', 'max', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 6, 6];-0.5;0.232
['linear', 'sum', 'leaky_relu', 16, 64, 'gat_sym', 'sum', 'tanh', 6, 6];-0.0020000000000000018;0.732
['linear', 'sum', 'relu', 8, 64, 'gat_sym', 'sum', 'tanh', 6, 6];-0.006000000000000005;0.728
['linear', 'sum', 'relu', 16, 16, 'gat_sym', 'sum', 'tanh', 6, 6];-0.018000000000000016;0.716
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 1, 6];-0.028000000000000025;0.706
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 6, 6];-0.0040000000000000036;0.73
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'mean', 'tanh', 6, 6];-0.5;0.188
['linear', 'sum', 'relu', 16, 64, 'gat_sym', 'sum', 'tanh', 6, 6];-0.0020000000000000018;0.732
['linear', 'max', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 6, 6];-0.5;0.232
['linear', 'sum', 'leaky_relu', 16, 64, 'gat_sym', 'sum', 'tanh', 6, 6];-0.010000000000000009;0.724
['linear', 'sum', 'relu', 8, 64, 'gat_sym', 'sum', 'tanh', 6, 6];-0.006000000000000005;0.728
['linear', 'sum', 'relu', 16, 16, 'gat_sym', 'sum', 'tanh', 6, 6];-0.018000000000000016;0.716
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 1, 6];-0.028000000000000025;0.706
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 6, 6];-0.0040000000000000036;0.73
['linear', 'sum', 'leaky_relu', 4, 64, 'gat_sym', 'mean', 'tanh', 6, 6];-0.5;0.188
['linear', 'sum', 'relu', 16, 64, 'gat_sym', 'sum', 'tanh', 6, 6];-0.0020000000000000018;0.732
['linear', 'max', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 6, 6];-0.5;0.232
['linear', 'sum', 'relu', 16, 64, 'gat_sym', 'sum', 'tanh', 6, 6];-0.0040000000000000036;0.73
['linear', 'sum', 'relu', 4, 128, 'gat_sym', 'sum', 'tanh', 6, 6];0.0040000000000000036;0.738
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 6, 6];-0.0043999999999999595;0.73
['linear', 'mean', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 6, 6];-0.07039999999999991;0.664
['linear', 'sum', 'relu', 6, 64, 'gat_sym', 'sum', 'tanh', 6, 6];0.007600000000000051;0.742
['linear', 'sum', 'relu', 16, 64, 'gat_sym', 'mean', 'tanh', 6, 6];-0.5;0.2
['linear', 'sum', 'relu', 16, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.011200000000000099;0.724
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 6, 6];-0.0052000000000000934;0.73
['linear', 'sum', 'relu', 16, 64, 'gat_sym', 'sum', 'tanh', 6, 6];-0.0032000000000000917;0.732
['linear', 'sum', 'relu', 4, 128, 'gat_sym', 'sum', 'tanh', 6, 6];0.0027999999999999137;0.738
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 6, 6];-0.005600000000000049;0.73
['linear', 'mean', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 6, 6];-0.0696;0.666
['linear', 'sum', 'relu', 6, 64, 'gat_sym', 'sum', 'tanh', 6, 6];0.006399999999999961;0.742
['linear', 'sum', 'relu', 16, 64, 'gat_sym', 'mean', 'tanh', 6, 6];-0.5;0.182
['linear', 'sum', 'relu', 16, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.012399999999999967;0.724
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 6, 6];-0.006399999999999961;0.73
['linear', 'sum', 'relu', 16, 64, 'gat_sym', 'sum', 'tanh', 6, 6];-0.0043999999999999595;0.732
['linear', 'sum', 'relu', 4, 128, 'gat_sym', 'sum', 'tanh', 6, 6];0.0016000000000000458;0.738
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 6, 6];-0.006800000000000028;0.73
['linear', 'mean', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 6, 6];-0.07679999999999998;0.66
['linear', 'sum', 'relu', 6, 64, 'gat_sym', 'sum', 'tanh', 6, 6];0.005199999999999982;0.742
['linear', 'sum', 'relu', 16, 64, 'gat_sym', 'mean', 'tanh', 6, 6];-0.5;0.188
['linear', 'sum', 'relu', 16, 64, 'gat_sym', 'sum', 'tanh', 4, 6];-0.013599999999999945;0.724
['linear', 'sum', 'relu', 4, 64, 'gat_sym', 'sum', 'tanh', 6, 6];-0.00759999999999994;0.73
['linear', 'sum', 'relu', 6, 64, 'gat_sym', 'sum', 'tanh', 6, 6];0.0044000000000000705;0.742
['linear', 'sum', 'relu', 6, 64, 'gat_sym', 'sum', 'tanh', 1, 6];-0.022400000000000087;0.716
['linear', 'sum', 'relu', 1, 128, 'gat_sym', 'sum', 'tanh', 6, 6];-0.01640000000000008;0.722
['linear', 'sum', 'relu', 4, 128, 'gat_sym', 'sum', 'tanh', 6, 6];-0.00040000000000006697;0.738
['linear', 'sum', 'relu', 8, 128, 'gat_sym', 'sum', 'tanh', 6, 6];0.005199999999999982;0.744
['linear', 'sum', 'linear', 4, 128, 'gat_sym', 'sum', 'tanh', 6, 6];-0.035800000000000054;0.704
['linear', 'sum', 'relu', 6, 64, 'gat_sym', 'sum', 'tanh', 6, 6];0.0021999999999999797;0.742
['linear', 'sum', 'relu', 6, 32, 'gat_sym', 'sum', 'tanh', 6, 6];-0.012599999999999945;0.728
['linear', 'sum', 'relu', 6, 64, 'gat_sym', 'sum', 'tanh', 6, 6];0.0014000000000000679;0.742
['linear', 'sum', 'relu', 6, 64, 'gat_sym', 'sum', 'tanh', 1, 6];-0.02499999999999991;0.716
['linear', 'sum', 'relu', 1, 128, 'gat_sym', 'sum', 'tanh', 6, 6];-0.018999999999999906;0.722
['linear', 'sum', 'relu', 4, 128, 'gat_sym', 'sum', 'tanh', 6, 6];-0.0029999999999998916;0.738
